# fitcloud-bot

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pagecloud/http/: FormObjectMessageReader.kt
src/main/kotlin/com/pagecloud/slack/: Holidays.kt  Logging.kt  NotifierApplication.kt  Routes.kt  Slack.kt
src/main/kotlin/com/pagecloud/slack/bot/: HealthyFitBot.kt  MovementSchedule.kt  ProperMessage.kt
src/main/kotlin/com/pagecloud/slack/command/: SlashCommand.kt
src/main/resources/: application.yml  logback-spring.xml
